/*rem and em do NOT depend on HTML font size in media queries!
instead 1em = 1rem = 16px! */

/*****************************
      BELOW 1344px (SMALLER DESKTOP)
******************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .home-container {
    gap: 5rem;
  }

  .not-allowed-items {
    width: 30rem;
    padding: 1.5rem 2rem;
  }

  .pp-icon {
    display: none;
  }

  .alert {
    width: 50rem;
    height: 6rem;
  }
}

/*****************************
      BELOW 1344px (TABLETS LANDSCAPE)
******************************/
@media (max-width: 75em) {
  html {
    /* 9px/16px to convert to %*/
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* 1 HIDE THE NAVIGATION */
    opacity: 0;
    /* 2 MAKE IT UNACCESIBLE TO MOUSE AND KEYBOARD */
    pointer-events: none;
    /* 3 HIDE FROM SCREEN READERS */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/*****************************
      BELOW 1,120 px
******************************/
@media (max-width: 70em) {
  .form-process {
    width: 40rem;
  }

  .not-allowed-heading {
    font-size: 2.5rem;
  }

  .form-process-heading {
    font-size: 3.2rem;
  }

  .grid--5-cols {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*****************************
      BELOW 944px (TABLETS)
******************************/
@media (max-width: 59em) {
  html {
    /* 9px/16px to convert to %*/
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 3.2rem;
    padding-top: 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--5-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  .filter-content {
    max-width: 95rem;
  }

  .container-trashes {
    max-width: 110rem;
  }

  .end-date {
    display: none;
  }

  .circular--portrait {
    width: 200px;
    height: 200px;
    margin-bottom: 0;
  }

  .all-user-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr 4fr;
  }

  .user-information-container {
    grid-row: 1;
    grid-column: 1/5;
    flex-direction: row;
    padding: 1.6rem 3.2rem;
    gap: 2rem;
  }

  .circular--portrait img {
    width: 200px;
    height: 200px;
    margin-bottom: 0;
  }

  .user-info {
    display: grid;
    flex-direction: column;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .graph-container {
    grid-column: 1/5;
    justify-self: center;
  }
}

/*****************************
      BELOW 944px (TABLETS)
******************************/
@media (max-width: 50em) {
  .home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }

  .start-process {
    grid-column: 1/3;
  }

  .past-process {
    grid-row: 2/3;
  }

  .not-allowed {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}

/*****************************
      BELOW 700px (SMALL TABLETS)
******************************/
@media (max-width: 44em) {
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .user-text p {
    font-size: 1.8rem;
  }

  .filters-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .filter-content {
    max-width: 45rem;
  }

  .container-trashes {
    max-width: 75rem;
  }

  .short-btn {
    padding: 1rem 2rem;
  }

  .pp-item a,
  .pp-item p {
    font-size: 1.3rem;
  }

  .heading {
    font-size: 1.3rem;
  }

  .filter-content {
    flex-direction: column;
    align-items: center;
  }
}

/*****************************
      BELOW 545px (PHONES)
******************************/
@media (max-width: 30em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .grid--5-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.5rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(24px);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  /* process */
  .process-container {
    max-width: 50rem;
  }

  .timer {
    flex-direction: column;
    gap: 1.6rem;
    padding: 2.4rem 3.6rem;
  }

  .process-details {
    flex-direction: column;
    gap: 1.6rem;
  }

  .td-wrapper {
    width: 45rem;
  }

  .section-home {
    font-size: 60%;
  }

  .home-container {
    gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .start-process {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .not-allowed {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .past-process {
    grid-row: 3/4;
    grid-column: 1/3;
  }

  .alert {
    width: 40rem;
    height: 8rem;
  }

  .user-name {
    display: none;
  }

  .user-email {
    display: none;
  }

  .user-location {
    display: none;
  }

  .user-bio {
    display: none;
  }

  .all-user-container {
    display: flex;
    flex-direction: column;
  }

  .user-information-container {
    flex-direction: column;
  }

  .user-info {
    display: flex;
  }

  .first-graph {
    width: 100%;
    height: 100%;
  }

  .pie-charts {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .food-filter {
    margin-bottom: 1rem;
  }

  .effects {
    width: 100%;
    height: 100%;
  }
}

/* FIXING SAFARI FLEXBOX GAP */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
